var countriesNL = [
    {name: 'Afghanistan', code: 'AF'},
    {name: 'Åland Eilanden', code: 'AX'},
    {name: 'Albanië', code: 'AL'},
    {name: 'Algerije', code: 'DZ'},
    {name: 'American Samoa', code: 'AS'},
    {name: 'Andorra', code: 'AD'},
    {name: 'Angola', code: 'AO'},
    {name: 'Anguilla', code: 'AI'},
    {name: 'Antarctica', code: 'AQ'},
    {name: "Antigua en Barbuda", code: 'AG'},
    {name: 'Argentinië', code: "ar"},
    {name: 'Armenië', code: 'AM'},
    {name: 'Aruba', code: 'AW'},
    {name: 'Australië', code: 'AU'},
    {name: "Oostenrijk", code: 'AT'},
    {name: 'Azerbeidzjan', code: 'AZ'},
    {name: 'Bahamas', code: 'BS'},
    {name: 'Bahrein', code: 'BH'},
    {name: 'Bangladesh', code: 'BD'},
    {name: 'Barbados', code: 'BB'},
    {name: 'Belarus', code: 'DOOR'},
    {name: 'België', code: 'BE'},
    {name: 'Belize', code: 'BZ'},
    {name: 'Benin', code: 'BJ'},
    {name: 'Bermuda', code: 'BM'},
    {name: 'Bhutan', code: 'BT'},
    {name: 'Bolivia', code: 'BO'},
    {name: "Bosnië en Herzegovina", code: 'BA'},
    {name: 'Botswana', code: 'BW'},
    {name: 'Bouvet Island', code: 'BV'},
    {name: 'Brazil', code: 'BR'},
    {name: 'British Indian Ocean Territory', code: 'IO'},
    {name: 'Brunei Darussalam', code: 'BN'},
    {name: "Bulgarije", code: 'BG'},
    {name: 'Burkina Faso', code: 'BF'},
    {name: 'Burundi', code: 'BI'},
    {name: 'Cambodia', code: 'KH'},
    {name: 'Kameroen', code: 'CM'},
    {name: 'Canada', code: 'CA'},
    {name: 'Cape Verde', code: 'CV'},
    {name: 'Cayman Islands', code: 'KY'},
    {name: 'Centraal-Afrikaanse Republiek', code: 'CF'},
    {name: 'Chad', code: 'TD'},
    {name: 'Chili', code: 'CL'},
    {name: 'China', code: "GN"},
    {name: 'Christmas Island', code: 'CX'},
    {name: 'Cocos (Keeling) Islands', code: 'CC'},
    {name: 'Colombia', code: 'CO'},
    {name: 'de Comoren', code: 'KM'},
    {name: 'Congo', code: 'CG'},
    {name: 'Congo, Democratische Republiek van de', code: 'CD'},
    {name: 'Cook Islands', code: 'CK'},
    {name: 'Costa Rica', code: 'CR'},
    {name: 'Cote D \' Ivoire ', code: ' CI '},
    {name: "Kroatië", code: 'HR'},
    {name: 'Cuba', code: 'CU'},
    {name: "Cyprus", code: 'CY'},
    {name: 'Tsjechië', code: 'CZ'},
    {name: 'Denemarken', code: 'DK'},
    {name: 'Djibouti', code: 'DJ'},
    {name: 'Dominica', code: 'DM'},
    {name: "Dominicaanse Republiek", code: 'Doe'},
    {name: 'Ecuador', code: 'EC'},
    {name: 'Egypte', code: 'EG'},
    {name: 'El Salvador', code: 'SV'},
    {name: "Equatoriaal-Guinea", code: 'GQ'},
    {name: 'Eritrea', code: 'ER'},
    {name: "Estland", code: 'EE'},
    {name: 'Ethiopia', code: 'ET'},
    {name: 'Falkland Eilanden (Malvinas)', code: 'FK'},
    {name: 'Faeröer', code: 'FO'},
    {name: 'Fiji', code: 'FJ'},
    {name: "Finland", code: 'FI'},
    {name: 'Frankrijk', code: 'FR'},
    {name: 'Frans-Guyana', code: 'GF'},
    {name: 'Frans Polynesië', code: 'PF'},
    {name: 'Franse Zuidelijke Gebieden', code: 'TF'},
    {name: 'Gabon', code: 'GA'},
    {name: 'Gambia', code: 'GM'},
    {name: 'Georgia', code: 'GE'},
    {name: 'Duitsland', code: 'DE'},
    {name: 'Ghana', code: 'GH'},
    {name: 'Gibraltar', code: 'GI'},
    {name: 'Griekenland', code: 'GR'},
    {name: 'Groenland', code: 'GL'},
    {name: 'Granada', code: 'GD'},
    {name: 'Guadeloupe', code: 'GP'},
    {name: 'Guam', code: 'GU'},
    {name: 'Guatemala', code: 'GT'},
    {name: 'Guernsey', code: 'GG'},
    {name: 'Guinea', code: 'GN'},
    {name: "Guinee-Bissau", code: 'GW'},
    {name: 'Guyana', code: 'GY'},
    {name: 'Haïti', code: 'HT'},
    {name: 'Heard en McDonald eilanden', code: 'HM'},
    {name: 'Heilige Stoel (Vaticaanstad)', code: 'VA'},
    {name: 'Honduras', code: 'HN'},
    {name: 'Hong Kong', code: 'HK'},
    {name: 'Hongarije', code: 'HU'},
    {name: 'IJsland', code: 'IS'},
    {name: 'India', code: 'IN'},
    {name: 'Indonesië', code: 'ID'},
    {name: 'Iran, Islamitische Republiek', code: 'IR'},
    {name: 'Irak', code: 'IQ'},
    {name: "Ierland", code: 'IE'},
    {name: 'Isle of Man', code: 'IM'},
    {name: 'Israël', code: 'IL'},
    {name: "Italië", code: 'IT'},
    {name: 'Jamaica', code: 'JM'},
    {name: 'Japan', code: 'JP'},
    {name: 'Jersey', code: 'JE'},
    {name: 'Jordan', code: 'JO'},
    {name: 'Kazachstan', code: 'KZ'},
    {name: 'Kenya', code: 'KE'},
    {name: 'Kiribati', code: 'KI'},
    {name: 'Korea, Democratische People \' S Republiek', code: 'KP'},
    {name: 'Zuid Korea', code: 'KR'},
    {name: 'Koeweit', code: 'KW'},
    {name: 'Kirgizië', code: 'KG'},
    {name: 'Lao People \' S Democratische Republiek ', code: 'LA'},
    {name: 'Letland', code: 'LV'},
    {name: 'Libanon', code: 'LB'},
    {name: 'Lesotho', code: 'LS'},
    {name: 'Liberia', code: 'LR'},
    {name: 'Libyan Arab Jamahiriya', code: 'LY'},
    {name: "Liechtenstein", code: 'LI'},
    {name: 'Litouwen', code: 'LT'},
    {name: 'Luxemburg', code: 'LU'},
    {name: 'Macao', code: 'MO'},
    {name: 'Macedonië, de Voormalige Joegoslavische Republiek', code: 'MK'},
    {name: 'Madagascar', code: 'MG'},
    {name: 'Malawi', code: 'MW'},
    {name: "Maleisië", code: 'mijn'},
    {name: 'Malediven', code: 'MV'},
    {name: 'Mali', code: 'ML'},
    {name: 'Malta', code: 'MT'},
    {name: 'Marshall-eilanden', code: 'MH'},
    {name: 'Martinique', code: 'MQ'},
    {name: 'Mauritanië', code: 'MR'},
    {name: 'Mauritius', code: 'MU'},
    {name: 'Mayotte', code: 'YT'},
    {name: 'Mexico', code: 'MX'},
    {name: 'Micronesië, Federale Staten van', code: 'FM'},
    {name: 'Moldova, Republic of', code: 'MD'},
    {name: 'Monaco', code: 'MC'},
    {name: 'Mongolië', code: 'MN'},
    {name: 'Montserrat', code: 'MS'},
    {name: 'Marokko', code: 'MA'},
    {name: 'Mozambique', code: 'MZ'},
    {name: 'Myanmar', code: 'MM'},
    {name: 'Namibië', code: 'NA'},
    {name: 'Nauru', code: 'NR'},
    {name: 'Nepal', code: 'NP'},
    {name: 'Nederland', code: 'NL'},
    {name: 'Nederlandse Antillen', code: 'AN'},
    {name: "Nieuw-Caledonië", code: 'NC'},
    {name: 'Nieuw-Zeeland', code: 'NZ'},
    {name: 'Nicaragua', code: 'NI'},
    {name: 'Niger', code: 'NO'},
    {name: 'Nigeria', code: 'NG'},
    {name: 'Niue', code: 'NU'},
    {name: 'Norfolk Island', code: 'NF'},
    {name: 'Noordelijke Marianen', code: 'MP'},
    {name: 'Noorwegen', code: 'NEE'},
    {name: 'Oman', code: 'OM'},
    {name: 'Pakistan', code: 'PK'},
    {name: 'Palau', code: 'PW'},
    {name: 'Bezet Palestijns gebied', code: 'PS'},
    {name: 'Panama', code: 'PA'},
    {name: 'Papoea-Nieuw-Guinea', code: 'PG'},
    {name: "Paraguay", code: 'PY'},
    {name: 'Peru', code: 'PE'},
    {name: 'Filippijnen', code: 'PH'},
    {name: 'Pitcairn', code: 'PN'},
    {name: "Polen", code: 'PL'},
    {name: 'Portugal', code: 'PT'},
    {name: 'Puerto Rico', code: 'PR'},
    {name: "Qatar", code: 'QA'},
    {name: 'Reunion', code: 'RE'},
    {name: "Roemenië", code: 'RO'},
    {name: 'Russische Federatie', code: 'RU'},
    {name: 'RWANDA', code: 'RW'},
    {name: 'Sint-Helena', code: 'SH'},
    {name: 'Saint Kitts en Nevis', code: 'KN'},
    {name: 'Saint Lucia', code: 'LC'},
    {name: 'Saint-Pierre en Miquelon', code: 'PM'},
    {name: 'Saint Vincent en de Grenadines', code: 'VC'},
    {name: 'Samoa', code: 'WS'},
    {name: 'San Marino', code: 'SM'},
    {name: "Sao Tomé en Principe", code: 'ST'},
    {name: 'Saudi-Arabië', code: 'SA'},
    {name: 'Senegal', code: 'SN'},
    {name: 'Servië en Montenegro', code: 'CS'},
    {name: 'Seychellen', code: 'SC'},
    {name: 'Sierra Leone', code: 'SL'},
    {name: 'Singapore', code: 'SG'},
    {name: 'Slowakije', code: 'SK'},
    {name: 'Slovenië', code: 'SI'},
    {name: 'Salomonseilanden', code: 'SB'},
    {name: 'Somalië', code: 'SO'},
    {name: 'Zuid-Afrika', code: 'ZA'},
    {name: 'Zuid-Georgië en de Zuidelijke Sandwich-eilanden', code: 'GS'},
    {name: 'Spanje', code: 'ES'},
    {name: 'Sri Lanka', code: 'LK'},
    {name: 'Soedan', code: 'SD'},
    {name: 'Suriname', code: 'SR'},
    {name: 'Svalbard en Jan Mayen', code: 'SJ'},
    {name: 'Swaziland', code: 'SZ'},
    {name: "Zweden", code: 'SE'},
    {name: 'Zwitserland', code: 'CH'},
    {name: 'Syrische Arabische Republiek', code: 'SY'},
    {name: 'Taiwan, provincie van China', code: 'TW'},
    {name: 'Tadzjikistan', code: 'TJ'},
    {name: 'Tanzania, Verenigde Republiek', code: 'TZ'},
    {name: 'Thailand', code: 'TH'},
    {name: 'Oost-Timor', code: 'TL'},
    {name: 'Togo', code: 'TG'},
    {name: 'Tokelau', code: 'TK'},
    {name: 'Tonga', code: 'naar'},
    {name: 'Trinidad en Tobago', code: 'TT'},
    {name: 'Tunesië', code: 'TN'},
    {name: 'Turkije', code: 'TR'},
    {name: 'Turkmenistan', code: 'TM'},
    {name: "Turks- en Caicoseilanden", code: 'TC'},
    {name: 'Tuvalu', code: 'TV'},
    {name: 'Uganda', code: 'UG'},
    {name: 'Oekraïne', code: 'UA'},
    {name: 'Verenigde Arabische Emiraten', code: 'AE'},
    {name: "Verenigd Koninkrijk", code: 'GB'},
    {name: 'United States', code: 'US'},
    {name: 'Kleine afgelegen eilanden van de Verenigde Staten', code: 'UM'},
    {name: 'Uruguay', code: 'UY'},
    {name: 'Oezbekistan', code: 'UZ'},
    {name: 'Vanuatu', code: 'VU'},
    {name: 'Venezuela', code: 'VE'},
    {name: 'Vietnam', code: 'VN'},
    {name: 'Britse Maagdeneilanden', code: 'VG'},
    {name: 'Virgin Islands, US', code: 'VI'},
    {name: "Wallis en Futuna", code: 'WF'},
    {name: 'Westelijke Sahara', code: 'EH'},
    {name: 'Jemen', code: 'YE'},
    {name: 'Zambia', code: 'ZM'},
    {name: 'Zimbabwe', code: 'ZW'}
];